ETCD_NAME=etcd2
ETCD_LISTEN_PEER_URLS="https://10.0.50.42:2380"
ETCD_LISTEN_CLIENT_URLS="https://10.0.50.42:2379"
ETCD_INITIAL_CLUSTER_TOKEN="etcdclstr"
ETCD_INITIAL_CLUSTER="etcd1=https://10.0.50.41:2380,etcd2=https://10.0.50.42:2380,etcd3=https://10.0.50.43:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.0.50.42:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://10.0.50.42:2379"
ETCD_TRUSTED_CA_FILE="/etc/etcd/etcd-ca.crt"
ETCD_CERT_FILE="/etc/etcd/server.crt"
ETCD_KEY_FILE="/etc/etcd/server.key"
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCD_PEER_TRUSTED_CA_FILE="/etc/etcd/etcd-ca.crt"
ETCD_PEER_KEY_FILE="/etc/etcd/server.key"
ETCD_PEER_CERT_FILE="/etc/etcd/server.crt"
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_SNAPSHOT_COUNT="10000"
