3768315538[systeminfo]
hostname  Intellinet560917
[clock]
clock set 21:35:21 8 22 2022
[vlan]
vlan 1,10,20,30,40,50,60,70,100
[time-range]
[user]
username user password 0 1019492124000659
username admin password 7 &KiSsPaUL@GiRl5e353e21022945284443282d595f
[enable_password]
[sysmanage]
  interface vlan 1
ip address ip-mode static
ip address 192.168.2.4 255.255.255.0 gateway 192.168.2.3
ip address dns major 192.168.2.3
exit
[loopback-detection]
[lacp]
[systemlog]
logging console 6
logging buffered 16384 6
logging monitor 6
no logging trap
[acl]
[qos]
[monitor]
[igmp]
[port]
interface management
rate-limit input 10240
rate-limit output 1536
exit
interface gigabitethernet 1
no shutdown
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan add 1,10,50,100
exit
interface gigabitethernet 2
no shutdown
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan add 1,10,50,100
exit
interface gigabitethernet 3
no shutdown
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan add 1,10,50,100
exit
interface gigabitethernet 4
no shutdown
switchport mode access
switchport access vlan 10
exit
interface gigabitethernet 5
no shutdown
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan add 1,20,40,60
exit
interface gigabitethernet 6
no shutdown
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan add 1,20,40,60
exit
interface gigabitethernet 7
no shutdown
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan add 1,20,40,60
exit
interface gigabitethernet 8
no shutdown
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan add 1,30,70
exit
interface gigabitethernet 9
no shutdown
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan add 1,30,70
exit
interface gigabitethernet 10
no shutdown
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan add 1,30,70
exit
interface gigabitethernet 11
no shutdown
switchport mode access
switchport access vlan 100
exit
interface gigabitethernet 12
no shutdown
switchport mode access
switchport access vlan 100
exit
interface gigabitethernet 13
no shutdown
switchport mode access
switchport access vlan 100
exit
interface gigabitethernet 14
no shutdown
switchport mode access
switchport access vlan 10
exit
interface gigabitethernet 15
no shutdown
exit
interface gigabitethernet 16
no shutdown
exit
interface gigabitethernet 17
no shutdown
switchport mode access
switchport access vlan 10
exit
interface gigabitethernet 18
no shutdown
switchport mode access
switchport access vlan 20
exit
interface gigabitethernet 19
no shutdown
switchport mode access
switchport access vlan 30
exit
interface gigabitethernet 20
no shutdown
switchport mode access
switchport access vlan 40
exit
interface gigabitethernet 21
no shutdown
switchport mode access
switchport access vlan 50
exit
interface gigabitethernet 22
no shutdown
switchport mode access
switchport access vlan 60
exit
interface gigabitethernet 23
no shutdown
switchport mode access
switchport access vlan 70
exit
interface gigabitethernet 24
no shutdown
switchport mode access
switchport access vlan 100
exit
interface gigabitethernet 25
no shutdown
exit
interface gigabitethernet 26
no shutdown
exit
[snmp]
snmp-server enable
[mstp]
[dot1x]
[sntp]
sntp master enable
sntp server 162.159.200.123 0.0.0.0 0.0.0.0 5 30 2 1
clock timezone Amsterdam 1 0
[erps]
[ipsg]
[dhcp]
[dos]
[rmon]
[telnetssh]
[arp]
[aaa]
[tacacs]
[radius]
[lldp]
[mac]
[errdisable]
[gvrp]
[eoam]
[udld]
[mvr]
[vstack]
